WidgetShot/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="WidgetShot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WidgetShot"
    xmlns:winex="using:WinUIEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="960" MinHeight="720" Title="WidgetShot"
    mc:Ignorable="d">

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2" Grid.Column="1" Background="{ThemeResource LayerFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1,0,0,0"/>

        <Grid x:Name="TitleBar">
            <Image HorizontalAlignment="Left" Margin="8" Width="16" Height="16" Source="ms-appx:///Assets/Square44x44Logo.png"/>
            <TextBlock x:Name="WindowName" HorizontalAlignment="Left" FontSize="12" TextTrimming="CharacterEllipsis" Margin="32,8,0,0"/>
        </Grid>

        <Grid x:Name="CodeArea" Grid.Column="0" Grid.Row="1" Margin="8,0,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TemplateCodeInput" Grid.Column="0" Grid.Row="1" Margin="8" VerticalAlignment="Stretch" AcceptsReturn="True" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" FontSize="13" TextWrapping="Wrap" FontFamily="Consolas" Header="Template" PlaceholderText="Enter your widget template here..."/>
            <TextBox x:Name="DataCodeInput" Grid.Column="1" Grid.Row="1" Margin="8" VerticalAlignment="Stretch" AcceptsReturn="True" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" FontSize="13" TextWrapping="Wrap" FontFamily="Consolas" Header="Data" PlaceholderText="Enter your widget data here..."/>

            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Header:"/>
                <TextBox x:Name="WidgetHeaderInput" Grid.Column="1" Margin="8,0,0,0" Text="Widget Header"/>
            </Grid>

            <Grid Grid.Column="1" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Icon:"/>
                <Button Grid.Column="1" Margin="8,0" Click="ChooseIcon" Content="Change"/>
                <TextBlock x:Name="SelectedIconPath" Grid.Column="2" Margin="8,0" VerticalAlignment="Center"/>
                <HyperlinkButton Grid.Column="3" Margin="8,0,0,0" Content="About" Click="HyperlinkButton_Click"/>
            </Grid>
        </Grid>

        <Grid x:Name="PreviewArea" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <ThemeShadow x:Name="ShadowRoot" />
            </Grid.Resources>

            <Rectangle x:Name="ShadowReceiver" Fill="Transparent" Grid.RowSpan="3"/>

            <Grid x:Name="WidgetPreview" Grid.Row="1" Margin="16" Width="300" Height="304" CornerRadius="8" Background="{ThemeResource WidgetBackgroundBrush}" Shadow="{StaticResource ShadowRoot}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border x:Name="WPHost" Grid.RowSpan="2"/>
                <Grid x:Name="WidgetHeader" Height="16" Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="WHIcon" Width="16" Height="16" Margin="0,0,12,0" Stretch="UniformToFill" Source="ms-appx:///Assets/Square44x44Logo.png"/>
                    <TextBlock x:Name="WHText" Grid.Column="1" FontSize="12" LineHeight="16" Foreground="{ThemeResource WidgetTextBrush}" TextTrimming="CharacterEllipsis" Text="{Binding Text, ElementName=WidgetHeaderInput, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Border Width="16" Height="16" Grid.Column="2">
                        <FontIcon HorizontalAlignment="Center" FontSize="16" Glyph=""/>
                    </Border>
                </Grid>
            </Grid>

            <ScrollViewer Grid.Row="2" VerticalAlignment="Top">
                <StackPanel x:Name="Errors" Spacing="8" Margin="16" Width="300"/>
            </ScrollViewer>

            <StackPanel Grid.Row="3" Margin="16" Spacing="8">
                <Button HorizontalAlignment="Stretch" Content="Render widget" Click="RenderWidget"/>
                <Button HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Content="Save screenshot" Click="TakeWidgetScreenshot"/>
            </StackPanel>
        </Grid>
    </Grid>
</winex:WindowEx>